# java-sample

./: .gitignore  Changelog.md  README.md
InsiderDemo/: build.gradle  settings.gradle
InsiderDemo/app/: InsiderDemoKeyStore.jks  build.gradle  proguard-rules.pro
InsiderDemo/app/src/androidTest/java/com/useinsider/InsiderDemo/: ExampleInstrumentedTest.java
InsiderDemo/app/src/main/: AndroidManifest.xml
InsiderDemo/app/src/main/java/com/useinsider/InsiderDemo/: InsiderFirebaseMessagingService.java  MainActivity.java  MyApplicationClass.java
InsiderDemo/app/src/main/res/layout/: activity_main.xml
InsiderDemo/app/src/main/res/values/: strings.xml
InsiderDemo/app/src/test/java/com/useinsider/InsiderDemo/: ExampleUnitTest.java
InsiderDemo/gradle/wrapper/: gradle-wrapper.properties
