apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        // TODO: Please change with your partner name. You can find the partner name after login
        //  into the Insider panel. The left side of your mail address.
        manifestPlaceholders = [partner:"your_partner_name"]
        // TODO: Please change with your application ID as it is in google-service.json
        //  and agconnect-services.json.
        applicationId "com.useinsider.InsiderDemo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('InsiderDemoKeyStore.jks')
            keyAlias 'key0'
            keyPassword 'password'
            storePassword 'password'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Optional for Geofence
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Required
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.useinsider:insider:13.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.huawei.hms:push:6.3.0.304'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:location:6.3.0.300'
}

//Required
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'